{
  "name": "besedka",
  "version": "1.0.0",
  "description": "Besedka is a self-hosted chat application for a limited number of users (e.g. for a family or a small group of friends) built with Go and vanilla web technologies.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Pro/besedka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/C-Pro/besedka/issues"
  },
  "homepage": "https://github.com/C-Pro/besedka#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
