{
  "name": "{{CHATNAME}}",
  "short_name": "{{CHATNAME}}",
  "description": "Private self-hosted chat",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot_desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot_mobile.webp",
      "sizes": "390x844",
      "type": "image/webp"
    }
  ]
}